In [1]:
import pandas as pd
import numpy as np

# reset index

In [2]:
from numpy.random import randn
np.random.seed(50)
df = pd.DataFrame(randn(10,5),index='A B C D E F G H I J'.split(),columns="Score1 Score2 Score3 Score4 Score5".split())
df

     Score1    Score2    Score3    Score4    Score5
A -1.560352 -0.030978 -0.620928 -1.464580  1.411946
B -0.476732 -0.780469  1.070268 -1.282293 -1.327479
C  0.126338  0.862194  0.696737 -0.334565 -0.997526
D  1.598908  3.314075  0.987770  0.123866  0.742785
E -0.393956  0.148116 -0.412234 -0.160715  0.139531
F  0.285469 -0.281262  1.710907 -0.149767  0.690307
G  1.095210  1.338409 -1.368982  0.486428  0.753522
H  0.363465 -0.314710  1.373281 -0.624417  0.375754
I -0.200416  0.743038  0.857362 -1.506189 -1.666352
J -0.218995 -0.358858  0.378528  0.684215 -1.167856

In [3]:
# reset A to J index to default index value
df.reset_index()

  index    Score1    Score2    Score3    Score4    Score5
0     A -1.560352 -0.030978 -0.620928 -1.464580  1.411946
1     B -0.476732 -0.780469  1.070268 -1.282293 -1.327479
2     C  0.126338  0.862194  0.696737 -0.334565 -0.997526
3     D  1.598908  3.314075  0.987770  0.123866  0.742785
4     E -0.393956  0.148116 -0.412234 -0.160715  0.139531
5     F  0.285469 -0.281262  1.710907 -0.149767  0.690307
6     G  1.095210  1.338409 -1.368982  0.486428  0.753522
7     H  0.363465 -0.314710  1.373281 -0.624417  0.375754
8     I -0.200416  0.743038  0.857362 -1.506189 -1.666352
9     J -0.218995 -0.358858  0.378528  0.684215 -1.167856

In [4]:
# Setting new index value
newIndex = "IND JP CAN GE KOR CHI RUS IP IT PL".split()
newIndex

['IND', 'JP', 'CAN', 'GE', 'KOR', 'CHI', 'RUS', 'IP', 'IT', 'PL']

In [5]:
# Create new column in dataframe
df["Countries"] = newIndex
df

     Score1    Score2    Score3    Score4    Score5 Countries
A -1.560352 -0.030978 -0.620928 -1.464580  1.411946       IND
B -0.476732 -0.780469  1.070268 -1.282293 -1.327479        JP
C  0.126338  0.862194  0.696737 -0.334565 -0.997526       CAN
D  1.598908  3.314075  0.987770  0.123866  0.742785        GE
E -0.393956  0.148116 -0.412234 -0.160715  0.139531       KOR
F  0.285469 -0.281262  1.710907 -0.149767  0.690307       CHI
G  1.095210  1.338409 -1.368982  0.486428  0.753522       RUS
H  0.363465 -0.314710  1.373281 -0.624417  0.375754        IP
I -0.200416  0.743038  0.857362 -1.506189 -1.666352        IT
J -0.218995 -0.358858  0.378528  0.684215 -1.167856        PL

# set Index

In [6]:
df.set_index("Countries",inplace=True)

# describe()

In [23]:
df.describe()

        Cricket  Football  Baseball
count  4.000000  3.000000  5.000000
mean   3.500000  3.666667  3.800000
std    2.081666  1.527525  2.387467
min    1.000000  2.000000  1.000000
25%    2.500000  3.000000  2.000000
50%    3.500000  4.000000  4.000000
75%    4.500000  4.500000  5.000000
max    6.000000  5.000000  7.000000

In [24]:
df.describe(include="all")

        Cricket  Football  Baseball
count  4.000000  3.000000  5.000000
mean   3.500000  3.666667  3.800000
std    2.081666  1.527525  2.387467
min    1.000000  2.000000  1.000000
25%    2.500000  3.000000  2.000000
50%    3.500000  4.000000  4.000000
75%    4.500000  4.500000  5.000000
max    6.000000  5.000000  7.000000

# info

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Cricket   4 non-null      float64
 1   Football  3 non-null      float64
 2   Baseball  5 non-null      int64
dtypes: float64(2), int64(1)
memory usage: 248.0 bytes

# concat

In [34]:
dict = {
    "Cricket" :[1,6,np.nan,4,3],
    "Football":[4,2,np.nan,5,np.nan],
    "Baseball":[2,4,5,7,1]
}
df1= pd.DataFrame(dict)
df1

   Cricket  Football  Baseball
0      1.0       4.0         2
1      6.0       2.0         4
2      NaN       NaN         5
3      4.0       5.0         7
4      3.0       NaN         1

In [39]:
dict2 = {
    "BasketBall" :[8,9,4,2,10],
    "Golf":[1,2,np.nan,7,np.nan],
    "Baseball":[2,4,5,7,1]
}
df2 = pd.DataFrame(dict2)
df2

   BasketBall  Golf  Baseball
0           8   1.0         2
1           9   2.0         4
2           4   NaN         5
3           2   7.0         7
4          10   NaN         1

In [37]:
df = pd.concat([df1,df2]) # add horizontally
df

   Cricket  Football  Baseball  BasketBall  Golf
0      1.0       4.0         2         NaN   NaN
1      6.0       2.0         4         NaN   NaN
2      NaN       NaN         5         NaN   NaN
3      4.0       5.0         7         NaN   NaN
4      3.0       NaN         1         NaN   NaN
0      NaN       NaN         2         8.0   1.0
1      NaN       NaN         4         9.0   2.0
2      NaN       NaN         5         4.0   NaN
3      NaN       NaN         7         2.0   7.0
4      NaN       NaN        10        10.0   NaN

In [38]:
df = pd.concat([df1,df2],axis=1) # add vertically
df

   Cricket  Football  Baseball  BasketBall  Golf  Baseball
0      1.0       4.0         2           8   1.0         2
1      6.0       2.0         4           9   2.0         4
2      NaN       NaN         5           4   NaN         5
3      4.0       5.0         7           2   7.0         7
4      3.0       NaN         1          10   NaN        10

# merge 2 table

In [40]:
dict2 = {
    "BasketBall" :[8,9,4,2,10],
    "Golf":[1,2,np.nan,7,np.nan],
    "Baseball":[2,4,5,7,10]
}
df2 = pd.DataFrame(dict2)
df2

   BasketBall  Golf  Baseball
0           8   1.0         2
1           9   2.0         4
2           4   NaN         5
3           2   7.0         7
4          10   NaN        10

In [41]:
pd.merge(df1,df2,how="outer",on="Baseball")

   Cricket  Football  Baseball  BasketBall  Golf
0      1.0       4.0         2         8.0   1.0
1      6.0       2.0         4         9.0   2.0
2      NaN       NaN         5         4.0   NaN
3      4.0       5.0         7         2.0   7.0
4      3.0       NaN         1         NaN   NaN
5      NaN       NaN        10        10.0   NaN

In [42]:
pd.merge(df1,df2,how="inner",on="Baseball")

   Cricket  Football  Baseball  BasketBall  Golf
0      1.0       4.0         2           8   1.0
1      6.0       2.0         4           9   2.0
2      NaN       NaN         5           4   NaN
3      4.0       5.0         7           2   7.0

The one difference between merge and join is that,
merge uses common column to combins 2 dataframe,
wheras join uses new index to join 2 dataframe

# join

In [45]:
df1.join(df2,index="Baseball")

TypeError: DataFrame.join() got an unexpected keyword argument 'index'

In [46]:
df1.set_index("Baseball")
df2.set_index("Baseball")

          BasketBall  Golf
Baseball
2                  8   1.0
4                  9   2.0
5                  4   NaN
7                  2   7.0
10                10   NaN

In [47]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['Baseball'], dtype='object')

In [48]:
df1.join(df2, lsuffix='_left', rsuffix='_right')

   Cricket  Football  Baseball_left  BasketBall  Golf  Baseball_right
0      1.0       4.0              2           8   1.0               2
1      6.0       2.0              4           9   2.0               4
2      NaN       NaN              5           4   NaN               5
3      4.0       5.0              7           2   7.0               7
4      3.0       NaN              1          10   NaN              10

## Handling Missing values

# 1. dropna

In [7]:
dict = {
    "Cricket" :[1,6,np.nan,4,3],
    "Football":[4,2,np.nan,5,np.nan],
    "Baseball":[2,4,5,7,1]
}
df= pd.DataFrame(dict)
df

   Cricket  Football  Baseball
0      1.0       4.0         2
1      6.0       2.0         4
2      NaN       NaN         5
3      4.0       5.0         7
4      3.0       NaN         1

In [8]:
# Drop entire row that contain missing values
df.dropna()

   Cricket  Football  Baseball
0      1.0       4.0         2
1      6.0       2.0         4
3      4.0       5.0         7

In [9]:
# drop entire column that contain missing values
df.dropna(axis=1)

   Baseball
0         2
1         4
2         5
3         7
4         1

In [12]:
# drop entire row if it contain  than 1 value
#thresh takes integer value which tells minimum amount of na values to drop. 
df.dropna(thresh=2)

   Cricket  Football  Baseball
0      1.0       4.0         2
1      6.0       2.0         4
3      4.0       5.0         7
4      3.0       NaN         1

In [13]:
df.dropna(thresh=1)

   Cricket  Football  Baseball
0      1.0       4.0         2
1      6.0       2.0         4
2      NaN       NaN         5
3      4.0       5.0         7
4      3.0       NaN         1

In [17]:
df.dropna(thresh=3)

   Cricket  Football  Baseball
0      1.0       4.0         2
1      6.0       2.0         4
3      4.0       5.0         7

# 2. fillna

In [18]:
# fill missing values with 0
df.fillna(value=0)

   Cricket  Football  Baseball
0      1.0       4.0         2
1      6.0       2.0         4
2      0.0       0.0         5
3      4.0       5.0         7
4      3.0       0.0         1

In [19]:
# fill missing value with it's total mean value
df["Football"].fillna(df["Football"].mean())

0    4.000000
1    2.000000
2    3.666667
3    5.000000
4    3.666667
Name: Football, dtype: float64